{
  "configurations" : [
    {
      "id" : "2EA622A1-B72B-456A-A84F-B3979C987FE3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "BookmarksTestDBBuilder",
      "name" : "BookmarksTestDBBuilder"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BookmarksTests",
        "name" : "BookmarksTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BrowserServicesKitTests",
        "name" : "BrowserServicesKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CommonTests",
        "name" : "CommonTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ConfigurationTests",
        "name" : "ConfigurationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CrashesTests",
        "name" : "CrashesTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DDGSyncCryptoTests",
        "name" : "DDGSyncCryptoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DDGSyncTests",
        "name" : "DDGSyncTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "HistoryTests",
        "name" : "HistoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NavigationTests",
        "name" : "NavigationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NetworkProtectionTests",
        "name" : "NetworkProtectionTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PersistenceTests",
        "name" : "PersistenceTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PixelKitTests",
        "name" : "PixelKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PrivacyDashboardTests",
        "name" : "PrivacyDashboardTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RemoteMessagingTests",
        "name" : "RemoteMessagingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SecureStorageTests",
        "name" : "SecureStorageTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SubscriptionTests",
        "name" : "SubscriptionTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SuggestionsTests",
        "name" : "SuggestionsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyncDataProvidersTests",
        "name" : "SyncDataProvidersTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UserScriptTests",
        "name" : "UserScriptTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DuckPlayerTests",
        "name" : "DuckPlayerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OnboardingTests",
        "name" : "OnboardingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SpecialErrorPagesTests",
        "name" : "SpecialErrorPagesTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PhishingDetectionTests",
        "name" : "PhishingDetectionTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PageRefreshMonitorTests",
        "name" : "PageRefreshMonitorTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BrokenSitePromptTests",
        "name" : "BrokenSitePromptTests"
      }
    }
  ],
  "version" : 1
}
